BasicScanner/Views/HistoryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BasicScanner.HistoryDetailsPage" 
		xmlns:i18n="clr-namespace:BasicScanner;assembly=BasicScanner" Padding="0,20,0,0" >
	<ContentPage.Content >
		<Grid >
		<Grid.RowDefinitions>
				<RowDefinition Height="300" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Barcode}" />
			<Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate DateLabel}"  />
			<Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate TimeLabel}" />
			<Label Grid.Row="3" Grid.Column="0" Text="{i18n:Translate UserLabel}" />
			<Label Grid.Row="4" Grid.Column="0" Text="{i18n:Translate FormatLabel}" />
			<Label Grid.Row="5" Grid.Column="0" Text="{i18n:Translate ContentLabel}" />
			<Label Grid.Row="1" Grid.Column="1" Text="{Binding Date}" />
			<Label Grid.Row="2" Grid.Column="1" Text="{Binding Time}" />
			<Label Grid.Row="3" Grid.Column="1" Text="{Binding User}" />
			<Label Grid.Row="4" Grid.Column="1" Text="{Binding HistoryData.Format}" />
			<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding HistoryData.Content}" HorizontalTextAlignment="Center" />
			<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{i18n:Translate Close}" Command="{Binding BackCommand}" FontSize="Medium"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>